#ProxyDB
DB_DATABASE=proxydb
DB_USER=admin
DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
DB_HOST=postgres
DB_PORT=5432

#Traffic DB
TRAFFIC_DB_DATABASE=traffic
TRAFFIC_DB_USER=admin
TRAFFIC_DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
TRAFFIC_DB_HOST=traffic-postgres
TRAFFIC_DB_PORT=5432

#TrafficCache
TC_CACHE_HOST=traffic-collector-cache
TC_KAFKA_TOPIC=user-traffic
TC_CACHE_PORT=6379
TC_CACHE_USER=default