#ProxyDB
DB_DATABASE=proxydb
DB_USER=admin
DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
DB_HOST=postgres
DB_PORT=5432

#Traffic DB
TC_DB_DATABASE=tc
TC_DB_USER=admin
TC_DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
TC_DB_HOST=tc-postgres
TC_DB_PORT=5432

#Plans DB
PLANS_DB_DATABASE=plans
PLANS_DB_USER=admin
PLANS_DB_PASS=m1E416AwQv0sXsijwcx53o41pk2EXnvd
PLANS_DB_HOST=plans-postgres
PLANS_DB_PORT=5432

#TrafficCache
TC_CACHE_HOST=traffic-collector-cache
TC_KAFKA_TOPIC=user-traffic
TC_CACHE_PORT=6379
TC_CACHE_USER=default